# ===================================
#  List Column Definitions
# ===================================

columns:
    id:
        label: ID
        searchable: true
    title:
        label: Title
        searchable: true
    is_published:
      label: Published
      type: switch
    updated_at:
      label: Last Changed
      type: datetime
      format: d.m.Y H:i
