# ===================================
#  Form Field Definitions
# ===================================

fields:
    status@update:
        label: Status
        type: dropdown
    user_field:
        label: User fields
        type: section
    user_id:
        label: User ID
        disabled: true
        span: left
    user:
        label: User
        type: recordfinder
        list: $/kozmo/personal/models/user/columns.yaml
        prompt: Click the %s button to find a user
        nameFrom: name
        descriptionFrom: surname
        span: right
    product_field:
        label: Product fields
        type: section
    product@create:
        label: Product
        type: recordfinder
        list: $/kozmo/sport/models/product/columns.yaml
        prompt: Click the %s button to find a user
        nameFrom: title
        descriptionFrom: price
    product_id@update:
        label: ID
        disabled: true
        span: left
    product_title@update:
        label: Title
        disabled: true
        span: right
    product_model@update:
        label: Model
        disabled: true
        span: left
    product_price@update:
        label: Price
        disabled: true
        span: right
    product_type@update:
        label: Type
        disabled: true
        span: left
    currency_id@update:
        label: Currency
        disabled: true
        span: right
    system_field:
        label: System fields
        type: section
    id:
        label: ID
        disabled: true
        span: left
    crm_id:
        label: CRM ID
        # disabled: true
        span: right
