# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Order

# Model Form Field configuration
form: $/kozmo/payment/models/order/fields.yaml

# Model Class name
modelClass: Kozmo\Payment\Models\Order

# Default redirect location
defaultRedirect: kozmo/payment/order

# Create page
create:
    title: Create Order
    redirect: kozmo/payment/order/update/:id
    redirectClose: kozmo/payment/order

# Update page
update:
    title: Edit Order
    redirect: kozmo/payment/order
    redirectClose: kozmo/payment/order

# Preview page
preview:
    title: Preview Order
