# ===================================
#  Relation Behavior Config
# ===================================

orders:
    label: Orders
    view:
        list: $/kozmo/payment/models/order/columns.yaml
        toolbarButtons: link|unlink|create|remove
        recordUrl: kozmo/payment/order/update/:id
        showSearch: true
        showSorting: true
        recordsPerPage: 10
    manage:
        list: $/kozmo/payment/models/order/columns.yaml
        form: $/kozmo/payment/models/order/fields.yaml
        showSearch: true
        showSorting: true
        recordsPerPage: 10

subscriptions:
    label: Subscriptions
    view:
        list: $/kozmo/personal/models/subscription/columns.yaml
        toolbarButtons: link|unlink
        recordUrl: kozmo/personal/subscription/update/:id
        showSearch: true
        showSorting: true
        recordsPerPage: 10
    manage:
        list: $/kozmo/personal/models/subscription/columns.yaml
        form: $/kozmo/personal/models/subscription/fields.yaml
        showSearch: true
        showSorting: true
        recordsPerPage: 10

shelves:
    label: Shelves
    view:
        list: $/kozmo/common/models/shelf/columns.yaml
        toolbarButtons: link|unlink
        recordUrl: kozmo/common/shelf/update/:id
        showSearch: true
        showSorting: true
        recordsPerPage: 10
    manage:
        list: $/kozmo/common/models/shelf/columns.yaml
        form: $/kozmo/common/models/shelf/fields.yaml
        showSearch: true
        showSorting: true
        recordsPerPage: 10
        scope: vacant

rooms:
    label: Rooms
    view:
        list: $/kozmo/sport/models/room/columns.yaml
        recordUrl: kozmo/sport/room/update/:id
        toolbarButtons: link|unlink
        showSearch: true
        showSorting: true
        recordsPerPage: 10
    manage:
        list: $/kozmo/sport/models/room/columns.yaml
        form: $/kozmo/sport/models/room/fields.yaml
        showSearch: true
        showSorting: true
        recordsPerPage: 10

checkins:
    label: Checkins
    view:
        list: $/kozmo/personal/models/checkin/columns.yaml
        recordUrl: kozmo/personal/checkin/update/:id
        toolbarButtons: create|delete|link|unlink
        # toolbarPartial: checkins_toolbar
        showSearch: true
        showSorting: true
        recordsPerPage: 10
    manage:
        list: $/kozmo/personal/models/checkin/columns.yaml
        form: $/kozmo/personal/models/checkin/fields.yaml
        showSearch: true
        showSorting: true
        recordsPerPage: 10

smscodes:
    label: SMS Codes
    view:
        list: $/kozmo/personal/models/smscodes/columns.yaml
        recordUrl: kozmo/personal/smscodes/update/:id
        toolbarButtons: link|unlink
        showSearch: true
        showSorting: true
        recordsPerPage: 10
    manage:
        list: $/kozmo/personal/models/smscodes/columns.yaml
        form: $/kozmo/personal/models/smscodes/fields.yaml
        showSearch: true
        showSorting: true
        recordsPerPage: 10
