# ===================================
#  List Column Definitions
# ===================================

columns:
    id:
        label: ID
        searchable: true
    phone:
        label: phone
    sms_code:
        label: sms_code
    is_used:
        label: is_used
        type: switch
