# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Feature

# Model Form Field configuration
form: $/kozmo/sport/models/feature/fields.yaml

# Model Class name
modelClass: Kozmo\Sport\Models\Feature

# Default redirect location
defaultRedirect: kozmo/sport/feature

# Create page
create:
    title: Create Feature
    redirect: kozmo/sport/feature/update/:id
    redirectClose: kozmo/sport/feature

# Update page
update:
    title: Edit Feature
    redirect: kozmo/sport/feature
    redirectClose: kozmo/sport/feature

# Preview page
preview:
    title: Preview Feature
